@charset "UTF-8";

.contact-us-style{
    margin-right: 10px;
}

.server-good{
    background-color: rgb(34, 34, 34);
}

.server-bad{
    background-color: rgb(160, 0, 0);
}

body{
    padding-bottom: 50px;
}

#client-chart{
    border: 1px solid rgb(204, 204, 204);
    background-color:  #DCDCDC;
}


.table-striped th{
    background-color: rgba(95, 128, 163, 0.4);
}

/* Every odd row */
.table-striped > tbody > tr:nth-of-type(odd){
  background-color: #DCDCDC;
}

/* Every even row */
.table-striped>tbody>tr:nth-of-type(even){
  background-color: rgba(95, 128, 163, 0.4);
}

.table-striped td:last-child{
    vertical-align: middle;
}

a{
    color: #1376A0;
}

.div-overlay{
    opacity:0.5;
    background-color:#1f1f2e;
    position:fixed;
    width:100%;
    height:100%;
    top:0px;
    left:0px;
    z-index:1000;
}

.panel-heading{
    color: #FFFFFF;
    background-color: #115740;
}
.first-row {
    height: 400px;
}
.second-row {
    height: 400px;
}
span.glyphicon {
    font-size: 1.2em;
}
.box {
    padding: 0 4px 0 4px;
}