@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?5tevct');
  src:  url('fonts/icomoon.eot?5tevct#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?5tevct') format('truetype'),
    url('fonts/icomoon.woff?5tevct') format('woff'),
    url('fonts/icomoon.svg?5tevct#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-right:before {
  content: "\e900";
}
.icon-check-mark:before {
  content: "\e901";
}
.icon-info:before {
  content: "\e902";
}
.icon-location:before {
  content: "\e903";
}
.icon-magnifier:before {
  content: "\e904";
}
.icon-triangle:before {
  content: "\e905";
}

