@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?63brds');
  src:  url('fonts/icomoon.eot?63brds#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?63brds') format('truetype'),
    url('fonts/icomoon.woff?63brds') format('woff'),
    url('fonts/icomoon.svg?63brds#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-move:before {
  content: "\e90d";
}
.icon-user:before {
  content: "\e90e";
}
.icon-notification:before {
  content: "\e90f";
}
.icon-menu:before {
  content: "\e910";
}
.icon-check-mark:before {
  content: "\e900";
}
.icon-chevron-down:before {
  content: "\e901";
}
.icon-chevron-left:before {
  content: "\e902";
}
.icon-chevron-right:before {
  content: "\e903";
}
.icon-chevron-up:before {
  content: "\e904";
}
.icon-info:before {
  content: "\e905";
}
.icon-location:before {
  content: "\e906";
}
.icon-radio-button:before {
  content: "\e907";
}
.icon-radio-button-selected:before {
  content: "\e908";
}
.icon-search:before {
  content: "\e909";
}
.icon-triangle-down:before {
  content: "\e90a";
}
.icon-triangle-up:before {
  content: "\e90b";
}
.icon-uncheck-mark:before {
  content: "\e90c";
}

