<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Drop example</title>
	<style type="text/css">
		* {margin: 0; padding: 0}
		.drop select {display: none}
		.drop {background-color: #125840; color: #fff; font-family: 'Fjalla One', sans-serif; display: table; padding: 11px 28px}
		.trigger {float: right; position: relative; width: 15px 20px; margin-left: 10px; z-index: 5}
		.drop-trigger {cursor: pointer; z-index: 9}
		.ion-chevron-down:before:focus + .info-panel {display: block}
		.info-panel {position: absolute; top: 50px; left: -60px; background-color: #fff; padding: 25px; display: none; z-index: 10; word-wrap:all;}
		.info-panel ul {list-style: none; width: auto;}
		.info-panel ul li {color: #888; font-family: arial, helvetica, sans-serif; font-size: 16px; margin-bottom: 10px; cursor: pointer; width: auto;}
		.tip {content: ""; position: absolute; width: 0; height: 0; border-width: 10px; border-style: solid; border-color: transparent transparent #FFFFFF transparent; top: -19px; left: 57px}
	</style>
	<link href='https://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>
	<link href='http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css' rel='stylesheet' type='text/css'>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>	
	<!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body bgcolor="#ececec">

<div class="drop">
	OPTION
	<a class="trigger">
		<i class="drop-trigger ion-chevron-down"></i>
		<div class="info-panel">
			<span class="tip"></span>
			<ul>
				<li>Sumatra es una isla grande</li>
				<li>Maracaibo es un lugar en Venezuela que dicen que es muy hermoso</li>
				<li>Cualalumpur</li>
				<li>Isla de Java</li>
			</ul>
		</div>
	</a>	
	<select class="bex-assets">
		<option value="sumatra">Sumatra</option>
		<option value="Maracaibo">Maracaibo</option>
		<option value="Cualalumpur">Cualalumpur</option>
		<option value="Java">Isla de Java</option>
	</select>
</div>

<script type="text/javascript">
	$(document).ready(function(){
		$('.trigger').on('click', function(){
			$(".info-panel", this).toggle();
		});
		$('.info-panel ul li *').on('click', function(){
			$('.info-panel').toggle();
			
		});
	});
</script>

<!--script type="text/javascript">
	$(document).ready(function(){
		
		
		$('.drop').each(function(){
			var dropStructure = '<span class="button"><span class="selected_option"></span><i class="drop-trigger ion-chevron-down"></i></span><div class="list-container"><span class="tip"></span><ul></ul></div>';
			$('.drop').prepend(dropStructure);

			// tomar el primer valor del select
			var setFirstOption = $('select.bex-assets > option:first-child()').text();
			$('.selected_option').text(setFirstOption);
			// replicar los option en la nueva lista
			$('select.bex-assets option').each(function(){
				var textoOption = $(this).text();
				$('.list-container ul').append('<li>' + textoOption + '</li>');
			});
		});

		// show the list with arrow
		$('.drop-trigger').each(function(){
			$(this).on('click', function(){
				var dropMaster = $(this).parents('.drop');
				dropMaster.find('.list-container').toggle();
			});
		});
		// on selection, change display, close list and add the selection on select
		$('.list-container li').on('click', function(){
			var selected = $(this).text(); // toma el texto del li cliqueado
			var dropMaster = $(this).parents('.drop'); // guarda la ruta hacia drop
			var childrenOrder = $(this).index() + 1;

			// console.log('este es el hijo número: ' + childrenOrder);

			dropMaster.find('.selected_option').text(selected); // cambia el texto al seleccionado
			dropMaster.find('.list-container').toggle(); // oculta la lista
			dropMaster.find('select option').attr("selected",false); // remueve el attr selected de todas las option del select
			dropMaster.find('select option:nth-child(' + childrenOrder + ')').attr("selected",true); // agrega el attr selected
		});		

	});
</script-->
</body>
</html>