<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Drop example</title>
	<link href='https://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/fonts.css">
	<style type="text/css">
		* {outline: none}
		html, body {margin:0; padding: 0;}
		body {background-color: #d1d1d1}
		.drop {border: none; background-color:#2c7bc7; color: #fff; padding: 8px 23px; display: table; font-family: arial, helvetica, sans-serif; border-radius: 5px; position: relative; min-width: 110px}
		.drop-label {font-family: 'Fjalla One', sans-serif; font-size: 16px; text-transform: uppercase;}
		.icon-chevron-down {margin-left: 15px; float: right; position: relative;}
		.icon-chevron-down span {display:none;}
		.icon-chevron-down span:before  {color:#fff; font-size: 12px; position: absolute; top: 37px; left: 3px; z-index: 10}
		.icon-chevron-down:before {top: 2px; position: relative;}
		.hidden-panel {width: -moz-max-content; width: -webkit-max-content; width: max-content; min-width: 126px; display: none; position: absolute; top: 56px; left: 0; background-color: #fff; box-shadow: 0 4px 6px -1px #888; padding: 15px; border-radius: 5px; z-index:9}
		.hidden-panel ul {list-style: none; margin: 0; padding: 0; z-index: 10}
		.hidden-panel ul li {color: #888; cursor: pointer; z-index: 11; margin-bottom: 10px}
		.hidden-panel ul li:last-child { margin-bottom: 0px}
		.hidden-panel table {color:#888; border: 1px solid #888; border-spacing: 0; border-collapse: collapse;}
		.hidden-panel table td {border: 1px solid #888}
		.drop:focus .hidden-panel, .drop:focus .icon-chevron-down span {display: block;}		
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
</head>
<body>
<div style="width:100%; height:150px">
	<div class="drop" tabindex="0">
		<span class="drop-label">$1.987.622,829<i class="icon-chevron-down"><span class="icon-triangle-up"></span></i></span>
		<div class="hidden-panel">
				<!--span class="tip"></span-->
				<ul>
					<li>Option 1</li>
					<li>Option 2</li>
					<li>Option 3</li>
				</ul>
			</div>		
		</div>
	</div>
</div>
<div style="width:100%; height:150px">
	<div class="drop" tabindex="0">
		<span class="drop-label">$1.987.622,829<i class="icon-chevron-down"><span class="icon-triangle-up"></span></i></span>
		<div class="hidden-panel">
			<table>
				<tr>
					<td>VWAP</td>
					<td>$3,898,500,705</td>
				</tr>
				<tr>
					<td>ALGO</td>
					<td>$150,122,124</td>
				</tr>
				<tr>
					<td>Lower Q</td>
					<td>$24,294,599,443</td>
				</tr>
				<tr>
					<td>Median</td>
					<td>$26,268,624,353</td>
				</tr>
				<tr>
					<td>Upper Q.</td>
					<td>$32,332,781,642</td>
				</tr>
			</table>
		</div>
	</div>
</div>
</body>
</html>