<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Drop example</title>
	<style type="text/css">		
		.drop {position: relative;}
		select.bex-assets {display: none}
		.drop .button {background-color:#2c7bc7; color: #fff; font-family:'Fjalla One', sans-serif; font-size:16px; display: inline-block; text-transform: uppercase; padding: 8px 19px; border-radius: 5px; min-width: 160px}
		.button .ion-chevron-down {margin-left: 19px; cursor: pointer; float: right;}
		.list-container {position: absolute; display: none; min-width: 198px; padding-top: 18px}
		.list-container > ul {background-color:#fff; box-shadow: 0 5px 5px 0px #c5c5c5; list-style: none; padding: 20px; margin: 0; display: table; min-width: 158px; border-radius: 5px}
		.list-container > ul > li {font-size: 16px; color: #888888; font-family: Arial, Helvetica, sans-serif; cursor: pointer; margin-bottom: 10px}
		.list-container > ul > li:last-child { margin-bottom: 0px}
		.tip {content: ""; position: absolute; width: 0; height: 0; border-width: 10px; border-style: solid; border-color: transparent transparent #FFFFFF transparent; top: -2px; right: 16px}

		/*--- search ---*/
		.search-field-content {background-color: #fff; display: inline-block; border: 1px solid #2c7bc7; border-radius: 5px; padding: 1px}
		.search-field-content .search-field {border:none; background-color: none; padding: 5px 5px 6px; border: 1px solid #fff;}
		.search-field-content span {cursor: pointer; display: inline-block; width:16px; height:16px; vertical-align: middle; margin-right: 3px}
		.icon-magnifier:before {color: #2c7bc7;}

	</style>
	<link rel="stylesheet" href="css/fonts.css">
	<link href='https://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>
	<link href='http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css' rel='stylesheet' type='text/css'>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>	
	<!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body bgcolor="#ececec">

<!--div class="drop" style="float:left">	
	<select class="bex-assets">
		<option value="sumatra">Sumatra</option>
		<option value="Maracaibo">Maracaibo</option>
		<option value="Cualalumpur">Cualalumpur</option>
		<option value="Java">Isla de Java</option>
	</select>
</div>

<div class="drop" style="float:left; margin-left:50px">	
	<select class="bex-assets">
		<option value="sumatra">Sumatra</option>
		<option value="Maracaibo">Maracaibo</option>
		<option value="Cualalumpur">Cualalumpur</option>
		<option value="Java">Isla de Java</option>
	</select>
</div-->
<div style="clear:both; margin-top:25px">
	<div class="form-group">	
		<input type="text" class="search-field" name="" placeholder="Search">
	</div>
	
</div>
<script type="text/javascript">
	$(document).ready(function(){
		
		//diego: aca el problema era que dentro de la function que itera por cada elemento tiene que usar this en vez de otra vez el selector
		/*
		$('.drop').each(function(){
			var dropStructure = '<span class="button"><span class="selected_option"></span><i class="drop-trigger ion-chevron-down"></i></span><div class="list-container"><span class="tip"></span><ul></ul></div>';
			var $drop = $(this);
			$drop.prepend(dropStructure);

			// tomar el primer valor del select
			var setFirstOption = $drop.find('select.bex-assets > option:first-child()').text();
			$drop.find('.selected_option').text(setFirstOption);
			// replicar los option en la nueva lista
			$drop.find('select.bex-assets option').each(function(){
				var textoOption = $(this).text();
				$drop.find('.list-container ul').append('<li>' + textoOption + '</li>');
			});
		});

		// show the list with arrow
		//diego: aca el each estaba al pedo porque on registra el evento a todos los elementos
		$('.drop-trigger').on('click', function(){
			var dropMaster = $(this).parents('.drop');
			dropMaster.find('.list-container').toggle();
		});
		// on selection, change display, close list and add the selection on select
		$('.list-container li').on('click', function(){
			var selected = $(this).text(); // toma el texto del li cliqueado
			var dropMaster = $(this).parents('.drop'); // guarda la ruta hacia drop
			var childrenOrder = $(this).index() + 1;

			// console.log('este es el hijo número: ' + childrenOrder);

			dropMaster.find('.selected_option').text(selected); // cambia el texto al seleccionado
			dropMaster.find('.list-container').toggle(); // oculta la lista
			dropMaster.find('select option').attr("selected",false); // remueve el attr selected de todas las option del select
			dropMaster.find('select option:nth-child(' + childrenOrder + ')').attr("selected",true); // agrega el attr selected
		});		
	*/
	var searchStructureFront = '<div class="search-field-content">';
	var searchStructureBack = '<span class="icon-magnifier"></span></div>';
	var originalContent = $('input.search-field').parents('.form-group').html();
	$('input.search-field').parents('.form-group').html(searchStructureFront + originalContent + searchStructureBack);
	
	// .prepend(searchStructureFront).append(searchStructureBack);

	});
</script>
</body>
</html>