<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>BEx style guide</title>
	<link rel="stylesheet" href="css/bex-stylesheet.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/bex-styleguide.css">
	<style type="text/css">
		#icons-grid li .icon-tooltip {display:none; min-width:180px; text-align: center; position: absolute; z-index: 2; top: 30px; left: -70px; background-color: #ececec; color: #888; font-family: Arial, Helvetica, sans-serif !important; font-size: 14px !important; padding: 8px 15px; box-shadow: 0px 2px 3px #888}
		#icons-grid li:hover .icon-tooltip {display:block;}
		#icons-grid > tbody li {position: relative; z-index: 0}
		#icons-grid li {cursor: pointer};
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,300,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>
	<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
	
	
</head>
<body id="styleguide" class="bex-styles">
	<span class="styleguide-h1">BEx StyleGuides <small>IMS application</small></span>
	<div class="gray-bckgrnd">
		<section>
			<span class="styleguide-h2"><span>01</span>Colors</span>
			<dl class="color-palette">
					<dt>Dark</dt>
					<dd><span class="color-box"></span>#000000</dd>
					<dd><span class="color-box"></span>#333333</dd>
					<dd><span class="color-box"></span>#888888</dd>					
				</dl>
				<dl class="color-palette">
					<dt>Light</dt>
					<dd><span class="color-box"></span>#ececec</dd>
					<dd><span class="color-box"></span>#ffffff</dd>										
				</dl>
				<dl class="color-palette">
					<dt>Blue</dt>
					<dd><span class="color-box"></span>#344159</dd>
					<dd><span class="color-box"></span>#142e5d</dd>
					<dd><span class="color-box"></span>#586c8f</dd>
					<dd><span class="color-box"></span>#adbfde</dd>
					<dd><span class="color-box"></span>#2c7bc7</dd>
				</dl>
				<dl class="color-palette">
					<dt>Complementary</dt>
					<dd><span class="color-box"></span>#12c862</dd>
					<dd><span class="color-box"></span>#e8101f</dd>
					<dd><span class="color-box"></span>#1dcbb8</dd>
					<dd><span class="color-box"></span>#e8134a</dd>					
				</dl>
		</section>
		<section id="fonts">
			<span class="styleguide-h2"><span>02</span>Fonts</span>
			<p class="styleguide-p">The HTML headings will take the styles automatically. You can use h1 to h6 but this style guide just set h1 to h4. Also you have preformatted text for captions and small text as declaimers. Using <strong>.number-big</strong> and <strong>.number-med</strong> classes will highlight numbers. Each paragraph will take the style and generate a clear separation with the next object below.</p>
			<table>
				<tr>
					<td>
						<dl class="headers-list">
							<dt><span class="styleguide-h4">Titles & headings</span></dt>
							<dd><h1>Heading 1</h1> <span class="font-style-descrption">Yanone Kaffeesatz regular, 34px, uppercase</span></dd>
							<dd><h2>Heading 2</h2><span class="font-style-descrption">Yanone Kaffeesatz regular, 32px</span></dd>
							<dd><h3>Heading 3</h3><span class="font-style-descrption">Fjalla One, 20px</span></dd>
							<dd><h4>Heading 4</h4><span class="font-style-descrption">Fjalla One, 16px</span></dd>									
							<dd><span class="captions">Captions</span><span class="font-style-descrption">Arial, Helvetica, 14px</span></dd>
							<dd><span class="declaimers">Declaimers</span><span class="font-style-descrption">Arial, Helvetica, 12px</span></dd>
						</dl>
					</td>								
				</tr>
				<tr>
					<td style="padding-top:60px">
						<dl class="body-txt">
							<dt><span class="styleguide-h4">Body text</span></dt>
							<dd><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do <a href="#">eiusmod tempor</a> incididunt ut labore et dolore magna aliqua.</p></dd>
							<dd><span class="font-style-descrption">Arial, Helvetica, 14px</span></dd>							
						</dl>	
					</td>
				</tr>
			</table>
			<table>
				<tr>
					<td>
						<dl class="numbers-list">
							<dt><span class="styleguide-h4">Numbers</span></dt>
							<dd><span class="number-big">12.736</span><span class="font-style-descrption">Fjalla One, 28px</span></dd>
							<dd><code>.number-big</code></dd>
							<dd><span class="number-med">12.736</span><span class="font-style-descrption">Arial, Helvetica, 16px</span></dd>
							<dd><code>.number-med</code></dd>
							<dd><p class="styleguide-p">In tables you can wrap a number with a <strong>span.negative-asset</strong> or <strong>span.positive-asset</strong> and generate this visual change over those numbers.</p></dd>
							<dd><span class="negative-asset">1%</span></dd>
							<dd><code>.negative-asset</code></dd>
							<dd><span class="positive-asset">30%</span></dd>
							<dd><code>.positive-asset</code></dd>
							<dd><p class="styleguide-p">You can use the alternative colors too</p></dd>
							<dd><span class="negative-asset-alt">1%</span></dd>
							<dd><code>.negative-asset-alt</code></dd>
							<dd><span class="positive-asset-alt">1%</span></dd>
							<dd><code>.positive-asset-alt</code></dd>
						</dl>
					</td>					
				</tr>				
			</table>

			
			<table id="icons-grid">
				<thead>
					<tr>
						<td colspan="8">
							<span class="styleguide-h4">Icons</span>
						</td>						
					</tr>
				</thead>
				<tbody>
					<tr>
						<td colspan="8" style="padding-top:15px">
							<p class="styleguide-p">Using the correct class in a <strong>span</strong> or <strong>i</strong> tag you can display the different icons provided in this style guide.</p>
						</td>
					</tr>
					<tr>
						<td>
							<ul>
								<li><span class="icon-uncheck-mark"></span></li>
								<li><span class="icon-check-mark"></span></li>
								<li><span class="icon-chevron-left"></span></li>
								<li><span class="icon-chevron-right"></span></li>
								<li><span class="icon-chevron-up"></span></li>
								<li><span class="icon-chevron-down"></span></li>
								<li><span class="icon-location"></span></li>
								<li><span class="icon-info"></span></li>
								<li><span class="icon-radio-button"></span></li>
								<li><span class="icon-radio-button-selected"></span></li>
								<li><span class="icon-triangle-down"></span></li>
								<li><span class="icon-triangle-up"></span></li>
								<li><span class="icon-search"></span></li>
							</ul>
						</td>						
					</tr>					
				</tbody>
			</table>
		</section>
		<section>
			<span class="styleguide-h2"><span>03</span>Call to action</span>
			<p class="styleguide-p">The class <strong>.button</strong> generates the pill shape and classes <strong>.blue-button</strong> or <strong>.gray-button</strong> gives the color variation. Use it always together. In order to add an icon, put inside any button tag, the <strong>i</strong> or <strong>span</strong> tag (empty) with the <strong>.icon-location</strong> (or whichever) class before the text.</p>
			<table id="action-buttons">
				<tr>
					<td><span class="styleguide-h4">Alpha</span></td>
					<td><span class="styleguide-h4">Beta</span></td>
					<td><span class="styleguide-h4">Gamma</span></td>
				</tr>
				<tr>
					<td><button class="button blue-button">Primary</button></td>
					<td><button class="button gray-button">Secondary</button></td>
					<td><a href="#" class="action-link">Link</a></td>
				</tr>
				<tr>
					<td><code>.button .blue-button</code></td>
					<td><code>.button .gray-button</code></td>
					<td><code>.action-link</code></td>
				</tr>
			</table>
			<table id="action-buttons-icon">
				<tr>
					<td><span class="styleguide-h4">Alpha</span></td>
					<td><span class="styleguide-h4">Beta</span></td>
					<td><span class="styleguide-h4">Gamma</span></td>
				</tr>
				<tr>
					<td><button class="button blue-button"><i class="icon-location"></i>Primary</button></td>
					<td><button class="button gray-button"><i class="icon-location"></i>Secondary</button></td>
					<td><a href="#" class="action-link">Link</a></td>
				</tr>
				<tr>
					<td><code>&#60;i class="icon-location">&#60;/i></code></td>
					<td><code>&#60;i class="icon-location">&#60;/i></code></td>
					<td><code>.action-link</code></td>
				</tr>
			</table>
		</section>
		<section>
			<span class="styleguide-h2"><span>04</span>Interactions</span>
			<table style="margin-bottom:5px">
				<tr>
					<td>
						<span class="styleguide-h4">Dropdown</span>
						<p class="styleguide-p">A button with a dropdown list</p>
					</td>
				</tr>
			</table>
			<table id="drop-table">
				<tr>
					<td>
						<div class="drop blue-button" tabindex="0">
							<span class="drop-label">Options <i class="icon-chevron-down"><span class="icon-triangle-up"></span></i></span>
							<div class="hidden-panel">
								<ul>
									<li>Option 1</li>
									<li>Option 2</li>
									<li>Option 3</li>
								</ul>
							</div>		
						</div>
					</td>
					<td>
						<div class="drop red-button" tabindex="0">
							<span class="drop-label">Options <i class="icon-chevron-down"><span class="icon-triangle-up"></span></i></span>
							<div class="hidden-panel">
								<ul>
									<li>Option 1</li>
									<li>Option 2</li>
									<li>Option 3</li>
								</ul>
							</div>		
						</div>
					</td>
					<td>
						<div class="drop green-button" tabindex="0">
							<span class="drop-label">Options <i class="icon-chevron-down"><span class="icon-triangle-up"></span></i></span>
							<div class="hidden-panel">
								<ul>
									<li>Option 1</li>
									<li>Option 2</li>
									<li>Option 3</li>
								</ul>
							</div>		
						</div>
					</td>
					<td>
						<div class="drop red-alt-button" tabindex="0">
							<span class="drop-label">Options <i class="icon-chevron-down"><span class="icon-triangle-up"></span></i></span>
							<div class="hidden-panel">
								<ul>
									<li>Option 1</li>
									<li>Option 2</li>
									<li>Option 3</li>
								</ul>
							</div>		
						</div>
					</td>
					<td>
						<div class="drop green-alt-button" tabindex="0">
							<span class="drop-label">Options <i class="icon-chevron-down"><span class="icon-triangle-up"></span></i></span>
							<div class="hidden-panel">
								<ul>
									<li>Option 1</li>
									<li>Option 2</li>
									<li>Option 3</li>
								</ul>
							</div>		
						</div>
					</td>
				</tr>
				<tr>
					<td><code>.blue-button</code></td>
					<td><code>.red-button</code></td>
					<td><code>.green-button</code></td>
					<td><code>.red-alt-button</code></td>
					<td><code>.green-alt-button</code></td>
				</tr>
				<tr>
					<td colspan="5">
						<code>
							&#60;div class="drop red-alt-button" tabindex="0"><br>
								&#60;span class="drop-label">Options &#60;i class="icon-chevron-down">&#60;span class="icon-triangle-up">&#60;/span>&#60;/i>&#60;/span><br>
								&#60;div class="hidden-panel"><br>
									&#60;ul><rb>
										&#60;li>Option 1&#60;/li><br>
										...<br>
									&#60;/ul><br>
								&#60;/div><br>
							&#60;/div>
						</code>
					</td>
				</tr>
			</table>
			<table style="margin-bottom:5px">
				<tr>
					<td>
						<span class="styleguide-h4">Select</span>
						<p class="styleguide-p">Any <strong>select</strong> with <strong>.select-asset</strong> must be wrapped by a <strong>div.select-asset</strong> and will be replaced for the component.</p>
					</td>
				</tr>
			</table>
			<table id="select-table">
				<tr>
					<td>
						<div class="select-asset red-button" tabindex="0">		
							<select class="select-asset">
								<option>This is the first option</option>
								<option>Second place is not that bad</option>
								<option>I'm still on the podium!</option>
							</select>
						</div>
					</td>
				</tr>
				<tr>
					<td>
						<code>&#60;div class="select-asset red-button" tabindex="0"><br>
								&#60;select class="select-asset"><br>
									&#60;option>This is the first option&#60;/option><br>
									...<br>
								&#60;/select><br>
							&#60;/div>
						</code>	
					</td>
				</tr>
			</table>
			
			<table style="margin-bottom:5px">
				<tr>
					<td colspan="2">
						<span class="styleguide-h4">Tabs</span>
						<p class="styleguide-p">Tabs are simple <strong>ul</strong> with two classes: Always <strong>.tabs</strong>, and <strong>.light</strong> (in case you want the lighter one) or <strong>.dark</strong>. That <strong>ul</strong> will need always the attribute <strong>tabindex</strong> set on <strong>0</strong>.</p>
					</td>
				</tr>
			</table>
			<table id="tabs-table">
				<tr>
					<td>
						<ul class="tabs light" tabindex="0">
							<li class="active">Item 1</li>
							<li>Item 2</li>
							<li>Item 3</li>
							<li>Item 4</li>
							<li>Item 5</li>
						</ul>
					</td>
					<td>
						<ul class="tabs dark" tabindex="0">
							<li class="active">Item 1</li>
							<li>Item 2</li>
							<li>Item 3</li>
							<li>Item 4</li>
							<li>Item 5</li>
						</ul>	
					</td>
				</tr>
				<tr>
					<td colspan="2">
						<code>
							&#60;ul class="tabs light/dark" tabindex="0"><br>
								&#60;li class="active">Item 1&#60;/li><br>
								&#60;li>Item 2&#60;/li><br>
								...<br>
							&#60;/ul>
						</code>
					</td>
				</tr>
			</table>
		</section>

		<section>
			<span class="styleguide-h2"><span>05</span>Tables</span>
			<div style="clear:both">
				<p class="styleguide-p">You have 3 different types of tables by content. First example with <strong>.light</strong> style</p>
				<div class="panel panel-default table-panel light col-md-6"  width="550px">
					<!-- Default panel contents -->
					<div class="panel-heading">
						<h2 class="no-block">Table headline</h2>
						<div class="pull-right no-block">
							<label>Sort by</label>
							<div class="select-asset blue-button" tabindex="0">		
								<select class="select-asset">
									<option>Date</option>
									<option>Low - Hight</option>
									<option>Hight - Low</option>
								</select>
							</div>
							
						</div>
					</div>
					<!-- Table -->
					<table>
						<thead>
							<tr>
								<td>Category1</td>
								<td>Category2</td>
								<td>Category3</td>
								<td>Category4</td>
							</tr>	
						</thead>
						<tbody>
							<tr>
								<td>1</td>
								<td>2</td>
								<td>3</td>
								<td><span class="negative-asset">4%</span></td>
							</tr>
							<tr>
								<td>1</td>
								<td>2</td>
								<td>3</td>
								<td><span class="negative-asset">20%</span></td>
							</tr>
							<tr>
								<td>1</td>
								<td>2</td>
								<td>3</td>
								<td><span class="positive-asset">400%</span></td>
							</tr>						
						</tbody>					
					</table>
				</div>
			</div>
			<div style="clear:both">				
				<p class="styleguide-p">The second example, the <strong>.dark</strong> one</p>
				<div class="panel panel-default table-panel dark col-md-6"  width="550px">
					<!-- Default panel contents -->
					<div class="panel-heading">
						<h2 class="no-block">Table headline</h2>
						
					</div>
					<!-- Table -->
					<table>
						<thead>
							<tr>
								<td>Category1</td>
								<td>Category2</td>
								<td>Category3</td>
								<td>Category4</td>
							</tr>	
						</thead>
						<tbody>
							<tr>
								<td>1</td>
								<td>2</td>
								<td>3</td>
								<td><span class="negative-asset">4%</span></td>
							</tr>
							<tr>
								<td>1</td>
								<td>2</td>
								<td>3</td>
								<td><span class="positive-asset">400%</span></td>
							</tr>
							<tr>
								<td>1</td>
								<td>2</td>
								<td>3</td>
								<td><span class="negative-asset">4%</span></td>
							</tr>						
						</tbody>					
					</table>
				</div>
			</div>
			<div style="clear:both">				
				<p class="styleguide-p">This example with status bars (a <strong>bootstrap</strong> component)</p>
				<div class="panel panel-default table-panel light col-md-8"  width="550px">
					<!-- Default panel contents -->
					<div class="panel-heading">
						<h2 class="no-block">Table headline</h2>
						
					</div>
					<!-- Table -->
					<table>
						<thead>
							<tr>
								<td>Category1</td>
								<td>Category2</td>
								<td>Category3</td>
								<td>Category4</td>
								<td>Category5</td>
							</tr>	
						</thead>
						<tbody>
							<tr>
								<td>1</td>
								<td>2</td>
								<td>3</td>
								<td>4</td>
								<td>
									<div class="progress">
									  <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
									    <span class="sr-only">60% Complete</span>
									  </div>
									</div>
								</td>
							</tr>
							<tr>
								<td>1</td>
								<td>2</td>
								<td>3</td>
								<td>4</td>
								<td>
									<div class="progress">
									  <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
									    <span class="sr-only">60% Complete</span>
									  </div>
									</div>
								</td>
							</tr>
							<tr>
								<td>1</td>
								<td>2</td>
								<td>3</td>
								<td>4</td>
								<td>
									<div class="progress">
									  <div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%;">
									    <span class="sr-only">60% Complete</span>
									  </div>
									</div>
								</td>
							</tr>						
						</tbody>					
					</table>
				</div>				
			</div>
		</section>
		<section>
			<span class="styleguide-h2"><span>06</span>Graphics</span>
			<p class="styleguide-p">This content isn't available now</p>
		</section>
		<section>
			<span class="styleguide-h2"><span>07</span>Forms</span>
			<p class="styleguide-p">inside a <strong>div.form-group</strong> an <strong>input.form-control</strong> will display as the first example from the left in the first row. If you add the class <strong>.error</strong> to that input, will be appear like the second example (it will need by js the error message to display) in the same row. The third example in the first row is the success input, adding <strong>.success</strong>. The second row shows the same examples but with a <strong>label</strong> above.</p>
			<table id="form-table">
				<tr>
					<td>
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Data">
						</div>
					</td>
					<td>
						<div class="form-group">
							<input type="text" class="form-control error" placeholder="Data wrong">							
						</div>
					</td>
					<td>
						<div class="form-group">
							<input type="text" class="form-control success" placeholder="Data ok">
						</div>
					</td>	
				</tr>
				<tr>
					<td>
						<div class="form-group">
							<label>Hello I'm a label</label>
							<input type="text" class="form-control" placeholder="Data">
						</div>
					</td>
					<td>
						<div class="form-group">
							<label>Nice to meet you Label</label>
							<input type="text" class="form-control error" placeholder="Data wrong">
						</div>
					</td>
					<td>
						<div class="form-group">
							<label>Oh, you're so kind</label>
							<input type="text" class="form-control success" placeholder="Data ok">
						</div>
					</td>	
				</tr>
								
			</table>
			<p class="styleguide-p">Inside a <strong>div.form-group</strong> as a wrapper, an <strong>input.search-field</strong> will display a complete search field with a magnifier icon (on mouse over will show the pointer).<br>The information tooltip icon works only with <strong>bootstrap</strong>, inside a <strong>div.info-asset</strong> use a <strong>span</strong> or <strong>i</strong> element with the <strong>.icon-info</strong> class, with the attribute <strong>data-label</strong> it will display the label before the icon and the <strong>title</strong> attribute will show the tooltip content.<br>Checkbox and radio buttons need a wrapper as <strong>div.radio-asset</strong> and <strong>div.check-asset</strong> to generates the style change</p>
			<table id="form2">
				<tr>
					<td>
						<div class="form-group">
							<input type="text" class="search-field" placeholder="Search">							
						</div>
						
					</td>
					<td rowspan="2" style="vertical-align:top"><textarea class="form-control" rows="3" placeholder="Text area"></textarea></td>
					<td rowspan="2">
						<table>
							<tr>
								<td>
									<div class="radio-asset">
										<input type="radio" name="">
									</div>									
								</td>
								<td>
									<div class="radio-asset">
										<input type="radio" name="" checked="checked">
									</div>									
								</td>
							</tr>
							<tr>
								<td>
									<div class="check-asset">
										<input type="checkbox" name="">
									</div>
								</td>
								<td>
									<div class="check-asset">
										<input type="checkbox" name="" checked="checked">
									</div>
									
								</td>
							</tr>
						</table>	
					</td>
				</tr>
				<tr>
					<td>
						<div class="form-group info-asset">
							<span data-label="Information" data-toggle="tooltip" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam molestie blandit erat a venenatis. Aenean quis quam quis leo tincidunt mattis in nec erat. Proin in quam id est accumsan tristique id ac risus." class="icon-info"></span>
						</div>						
					</td>					
				</tr>
			</table>
		</section>
		<section>
			<span class="styleguide-h2"><span>08</span>Backgrounds</span>
			<p class="styleguide-p">Classes <strong>.bg-light</strong>, <strong>.bg-dark</strong> or <strong>.bg-blue</strong> must be added to the containers and the panels inside will be change depending each style.</p>
			<table id="backgrounds">
				<tr>
					<td>
						<div class="bg-light">
							<div class="panel panel-default">
								<div class="panel-body">
									<p>Basic panel example</p>
								</div>
							</div>
						</div>
					</td>
					<td>
						<div class="bg-dark">
							<div class="panel panel-default">
								<div class="panel-body">
									<p>Basic panel example</p>
								</div>
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td><code>.bg-light</code></td>
					<td><code>.bg-dark</code></td>
				</tr>
				<tr>
					<td>
						<div class="alt-panel1">
							<div class="panel panel-default">
								<div class="panel-body">
									<p>Basic panel example</p>
								</div>
							</div>
						</div>
					</td>
					<td>
						<div class="bg-blue">
							<div class="panel panel-default">
								<div class="panel-body">
									<p>Basic panel example</p>
								</div>
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td><code>N/A</code></td>
					<td><code>.bg-blue</code></td>
				</tr>
			</table>


		</section>
		
	</div>
<script type="text/javascript" src="js/bex-components.js"></script>
<script type="text/javascript">
	$('[data-toggle="tooltip"]').tooltip();
	$(document).ready(function(){
		$('.color-palette dd').each(function(){
			var bgColor = $(this).text();
			$('.color-box', this).css('background-color', bgColor);	
		});

		$('#icons-grid > tbody li').each(function(){
			var getIconClass = $('span', this).attr('class');
			var iconTooltip = '<span class="icon-tooltip">.' + getIconClass + '</span>';
			$(this).append(iconTooltip);
		});	

		/*$('#icons-grid > tbody li').on('mouseover', function(){
			var getIconClass = $('span', this).attr('class');
			var iconTooltip = '<span class="icon-tooltip">.' + getIconClass + '</span>';			
			$(this).append(iconTooltip);
			//console.log(getIconClass);

		});
		// triplicate icons
		$('#icons-grid > tbody td > ul > li').each(function(){
			var iconTri = $(this).html();
			var theClass = $(this).find('span').attr('class');
			var theCode = '<code>.' + theClass + '</code>';
			$(this).append(iconTri + iconTri + iconTri);
			$(this).append(theCode);

			
		});	*/
	});
</script>
</body>
</html>