.bex-styles.bex-dark {background-color: #142e5d;}
#l-home {padding-top: 124px}
.bex-styles.bex-dark .navbar {background-color: #0e2041; border: none;}
.bex-styles.bex-dark .navbar-fixed-top {border-width:0;}

.bex-styles.bex-dark .navbar .search-field-content {margin:12px 0 23px;}
#l-home .navbar {height:74px;}
#l-home .navbar a.navbar-brand {padding: 14px 21px 21px 0px; width: 107px; height: 73px; display:block;}
#l-home .navbar .navbar-brand img {width: 86px; height: 41px; display: block;}
#l-home .navbar .contact-container a {background-color: #14325c; color: #fff; text-align: center; padding: 27px 0; min-width: 136px}
.bex-styles.bex-dark .nav .menu {padding: 20px 15px}
.bex-styles.bex-dark .nav .icon-menu {color: #fff; font-size:30px;}

.bex-styles.bex-dark .nav > li > a:focus, .bex-styles.bex-dark .nav > li > a:hover {background-color:#0e2041;}
.bex-styles.bex-dark .navbar a.alerts {font-size: 28px; color: #fff; padding: 22px 10px}
.bex-styles.bex-dark .navbar .badge {background-color: #2c7bc7; border-radius: 500px; color: #fff; font-size: 12px;  padding: 4px; position: relative; top:-13px; left:-11px;}
.user-area {border-left:1px solid #fff; margin: 12px 0; padding-left: 23px; height: 49px}
.user-area .user-thumb {width: 49px; height: 49px; border:1px solid #fff; border-radius: 500px; background-color: #adbfde; display: block;  float: left;}
.user-area .user-name, .user-area .user-id {font-family:Arial, helvetica, sans-serif; margin-left: 65px}
.user-area .user-name {color: #fff; font-size: 14px; font-weight: 600; display: block; padding-top:8px}
.user-area .user-id {color:#adbfde; font-size: 13px; font-weight: 600; display: block}
.user-menu {color: #fff; font-size: 11px; margin:24px 0 0 15px; display: block; cursor: pointer}

.bex-styles.bex-dark header {padding-right:0 ; padding-left: 0;}
header .second-top_drops-container {margin-top: 10px}
header .second-top_drops-container li {width: 33.3%; float: left; padding: 3px 1%}
#l-home h3.date {color:#fff; margin-bottom: 17px}
h4.top-labels {color:#fff;}

.drop .hidden-panel .table-rows {border-radius: 5px}
.drop .hidden-panel .table-rows tr td {border:none; border-bottom:1px solid #ebebeb; background-color: #fff}
.drop .hidden-panel .table-rows tr:nth-child(even) td {background-color: #f7f8fb}
.bex-styles.bex-dark .main-content .head-tab {background-color: #f7f8fb; text-align: center; font-size: 18px; font-family: 'Fjalla One', sans-serif; color:#adbfde; padding: 28px 0 21px; cursor: pointer;}
.bex-styles.bex-dark .main-content .head-tab.active {color:#4e7ac3 ; background-color: #fff;  padding: 28px 0 17px; border-bottom:4px solid #4e7ac3; cursor: default}
.bex-styles.bex-dark .main-content .head-tab:first-child {border-top-left-radius: 5px}
.bex-styles.bex-dark .main-content .head-tab:last-child {border-top-right-radius: 5px}

.bex-styles.bex-dark .tab-content {padding-top: 60px; background-color: #fff; display: none; width: 100%}
.bex-styles.bex-dark .tab-content.active-tab {display: table}
#tab1 {padding-bottom: 45px}

#three-tables, #bottom-panels {display:block; padding-bottom:20px; margin-bottom: 20px; float: left; width: 100%;}

/* Large desktop */
@media (min-width: 768px) {
	#three-tables > div:first-child {padding-left: 0}
	#three-tables > div:nth-child(2) {padding-left: 0; padding-right: 0}
	#three-tables > div:last-child {padding-right: 0}
}

#bottom-panels > .panel {padding-bottom: 20px}

.bex-styles footer {margin-top: 65px; background-color: #000; position: relative;}
.bex-styles footer .declaimer {color: #fff; font-size: 14px; padding: 7px 0; display: inline-block}
.bex-styles footer ul.link-footer {margin:0 165px 0 0;}
.bex-styles footer ul.link-footer li {padding: 8px 0; color: #fff}
.bex-styles footer ul.link-footer li a {padding: 0px 15px; color: #fff; display: block;}

.bex-styles .nav-footer-fixed {height: 0px; position: fixed; bottom: 0; top: auto; width: 100%}
.bex-styles .nav-footer-fixed .container {position: relative;}
.bex-styles .nav-footer-fixed .container .reverse-drop {position: absolute; top:-36px; right: 0; box-shadow: 0px 0px 8px rgba(0,0,0, 0.33)}
.bex-styles .reverse-drop {padding: 6px 23px; font-family: arial, helvetica, sans-serif; border-radius: 5px 5px 0 0; min-width: 110px; bottom: 0}
.bex-styles .reverse-drop .drop-label {font-size: 16px}
.bex-styles .reverse-drop .hidden-panel ul li {margin-bottom: 0}
.bex-styles .online-items li:before {content:'\2022'; position: relative; left: -7px; font-size: 50px; line-height: 0px; top: 12px; color: #ececec;}
.bex-styles .online-items li.active:before {color: #12c862}
