@CHARSET "ISO-8859-1";

.titleDiv{
	border: 1px solid;
	padding-top: 1%;
}

.titleDivSmall{
	max-width: 40%;
}

.titleDivLarge{
	max-width: 70%;
}

.subTotalDiv{
	max-width: 60%;
	border: 1px solid;
	padding: 1%;
}

.subTotalDiv2{
	max-width: 100%;
	border: 1px solid;
	padding: 1%;
}

.subTotalDiv3{
	max-width: 85%;
	border: 1px solid;
	padding: 1%;
}

.totalLabel{
	padding-top: 2%;
}

.totalField{
	background-color: rgb(255,255,255);
	border: 1px solid;
	max-width: 55%;
	margin-left: 5px;
	margin-right: 5px;
	padding-top: 5px;
	text-align: center;
	display: inline-block;
}

.subRow{	
	margin-top: 0.5%;	
	margin-bottom: 1.5%;	
}

.subDiv{
	margin-right: 0.5%;
	margin-left: 0.5%;
}

.subHeight25{	height: 25%		}
.subHeight30{	height: 30%;	}
.subHeight40{	height: 40%;	}
.subHeight45{	height: 45%;	}
.subHeight50{	height: 50%;	}
.subHeight55{	height: 55%;	}
.subHeight60{	height: 60%;	}
.subHeight70{	height: 70%;	}
.subHeight80{ 	height: 80%; 	}

.subWidth16{	width: 16%; }
.subWidth22{	width: 22%;	}
.subWidth24{	width: 24%;	}
.subWidth30{ 	width: 30%;	}
.subWidth32{ 	width: 32%;	}
.subWidth48{	width: 48%;	}
.subWidth49{	width: 49%;	}
.subWidth73{	width: 73%;	}
.subWidth82{ 	width: 82%;	}
.subWidth99{ 	width: 99%;	}
.subWidth100{	width: 100%;}

.custTable,
.custTable tbody {
  display:inline-block;/* whatever, just  reset table layout display to go further */
  width: 100%;
}

.custTable tr {
  display:flex;
  flex-wrap:wrap; /* allow to wrap on multiple rows */
}

.custTable td {
	text-align: center;
	width: 12.5%;
}

#finalCustomerRow{
    background-color: #7FFFD4;
}
.customer {  
    background-color: #CCFF00;
    color: black;
}
#finalRow {
    background-color: chartreuse;
    color: black;
}

#tableHead {    
    background-color: #4CAF50;
    color: white;   
}

.selectionDiv{
	padding-top: 5px;
	padding-bottom: 5px;
	max-width: 40%;
}